<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title> Allure report with attachments </title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles-a194f940.css">
<link rel="preload" href="pt-root-ui_vf-22fe60ca..woff" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="JetBrainsMono_vf-9e9649b6..woff2" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="pt-root-ui_vf-9d251e8b..woff2" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="JetBrainsMono_vf-b9a9c326..woff" as="font" type="font/woff" crossorigin /> 
</head>
<body>
    <div id="app"></div>
    
    <script>
      const { origin, pathname } = window.location; 
      const url = new URL(pathname, origin);
      const baseEl = document.createElement("base");
      
      baseEl.href = url.toString();
      
      window.document.head.appendChild(baseEl);
    </script>
  
    <script>
      window.allure = window.allure || {};
    </script>
    <script   src="app-a194f940.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LNDJ3J7WT0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LNDJ3J7WT0', {
          "report": "awesome",
          "allureVersion": "3.0.0-beta.14",
          "reportUuid": "36596c1c-5a61-4013-89fe-15a712a50640",
          "single_file": ""
        });
    </script>
    <script>
      window.allureReportOptions = {"reportName":"Allure report with attachments","logo":"","theme":"light","reportLanguage":"en","createdAt":1748882388661,"reportUuid":"36596c1c-5a61-4013-89fe-15a712a50640","groupBy":["parentSuite","suite","subSuite"],"cacheKey":"1748882388661","layout":"base","allureVersion":"3.0.0-beta.14","sections":[],"defaultSection":""}
    </script>
    
      <script async>
        window.allureReportDataReady = true;
      </script>
    

    <script>
      const eventSource = new EventSource("/__live_reload");
      
      eventSource.onmessage = () => {
        const newHash = Math.random().toString(36).slice(2, 10);
        
        window.localStorage.setItem("__allure_report_live_reload_hash__", newHash);
        window.location.reload();
      };
    </script>
  </body>
</html>
