<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title> Sample allure report </title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles-363c0dbb.css">
<link rel="preload" href="pt-root-ui_vf-363c0dbb..woff" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="JetBrainsMono_vf-363c0dbb..woff2" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="pt-root-ui_vf-363c0dbb..woff2" as="font" type="font/woff" crossorigin /> 
<link rel="preload" href="JetBrainsMono_vf-363c0dbb..woff" as="font" type="font/woff" crossorigin /> 
</head>
<body>
    <div id="app"></div>
    <script>
      document.cookie = "reportUuid=;path=/;expires=Thu, 01 Jan 1970 00:00:01 GMT";
      document.cookie = "reportUuid=a024aaed-d040-4a0d-9713-41b7e391d64f;path = /;max-age=31536000";
    </script>
    
    <script>
      const { origin, pathname } = window.location; 
      const url = new URL(pathname, origin);
      const baseEl = document.createElement("base");
      
      baseEl.href = url.toString();
      
      window.document.head.appendChild(baseEl);
    </script>
  
    <script>
      window.allure = window.allure || {};
    </script>
    <script   src="app-363c0dbb.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LNDJ3J7WT0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LNDJ3J7WT0', {
          "report": "awesome",
          "allureVersion": "3.0.0-beta.15",
          "reportUuid": "a024aaed-d040-4a0d-9713-41b7e391d64f",
          "single_file": ""
        });
    </script>
    <script>
      window.allureReportOptions = {"reportName":"Sample allure report","logo":"","theme":"light","reportLanguage":"en","createdAt":1750154156912,"reportUuid":"a024aaed-d040-4a0d-9713-41b7e391d64f","groupBy":["parentSuite","suite","subSuite"],"cacheKey":"1750154156912","layout":"base","allureVersion":"3.0.0-beta.15","sections":[],"defaultSection":""}
    </script>
    
      <script async>
        window.allureReportDataReady = true;
      </script>
    

    <script>
      const eventSource = new EventSource("/__live_reload");
      
      eventSource.onmessage = () => {
        const newHash = Math.random().toString(36).slice(2, 10);
        
        window.localStorage.setItem("__allure_report_live_reload_hash__", newHash);
        window.location.reload();
      };
    </script>
  </body>
</html>
